@tailwind base
@tailwind components
@tailwind utilities

// reset
@layer base
  html
    // font-family: 'Roboto', 'Noto Sans TC', sans-serif
    font-size: 14px
    scroll-behavior: smooth

html, body
  height: 100%
  width: 100%
  -webkit-overflow-scrolling: touch
  overscroll-behavior-x: none

body
  background-color: #0c0c0d
  // background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23a0c5ca' fill-opacity='0.14' fill-rule='evenodd'/%3E%3C/svg%3E")

.item
  @apply bg-gray-900/50 rounded-2xl p-4 text-white/70 ring-1 ring-gray-800/50
  .title
    @apply text-white text-2xl font-black mb-4
