@import "./_variable.scss"
@import "./_rwd.sass"

.card, .card *
  transition: all .1s

.card
  width: 12rem
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)
  border-radius: 10px
  @include background-color('card-color')

  .cardContent
    margin-top: -.2rem
    padding: .7rem .5rem .5rem
    height: 8.5rem
    overflow: auto

    small
      font-size: .8rem
      font-weight: light

    .infoContainer
      display: flex
      flex-wrap: wrap
      height: 5rem
      align-items: flex-start
      flex-direction: column
      justify-content: flex-start
      align-content: flex-start

      .info
        width: 50%
        font-size: .8rem
        white-space: nowrap
        .infoTitle
          font-weight: light
          border-radius: .3rem
          @include background-color('btn-light-color')
          padding-right: .2rem
          padding-left: .2rem
          margin-right: .2rem
          &.info-red
            @include background-color('card-red')
          &.info-yellow
            @include background-color('card-yellow')
          &.info-blue
            @include background-color('card-blue')
          &.info-green
            @include background-color('card-green')

  &:hover
    background-color: #32c9ff55
  @include phone-width
    width: 45vw


.cover
  height: 16.62rem
  background-size: cover
  background-repeat: no-repeat no-repeat
  background-color: black
  border-radius: 10px
  position: relative
  @include phone-width
    height: calc(45vw * 1.385)