.space 
  height: 100vh
  background-color: #32c9ff33

.content
  display: flex
  background-color: #32c9ff33
  height: 100vh

.seriesContainer
  flex: 0 0 400px
  display: flex
  flex-direction: column
  padding: .5rem
  overflow: auto

.cardContainer
  flex: 1 1 auto
  padding: .5rem
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
  grid-gap: 1rem
  justify-items: center
  align-items: center
  transition: all .5s
  overflow: auto
