// @import "./_variable.scss"
// @import "./_rwd.sass"

.series
  background-color: #fff
  border-radius: 10px
  padding: 1rem
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)
  margin: .5rem
  h3
    font-size: 1rem
    font-weight: bold